<!-- author ben lawson (balawson@bu.edu) -->
{% extends 'base.html' %}

{% block content %}
    <h2>Menu</h2>
        <ul>
        <li><a href="/search">User Search</a></li>
        <li><a href="/tagsearch">Tag Search</a></li>
        <li><a href="/commentsearch">Comment Search</a></li>
            {% if user.is_authenticated %} <li><a href="/profile">Profile</a></li>
            {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
            {% endif %}

        {#<li><a href='/upload'>Upload a photo</a> </li>#}
    {#    <li><a href='/logout'>Logout</a></li>#}
    {#    <li><a href='/album'>Albums</a></li>#}
    {#    <li><a href='/'>Home</a></li>#}
        </ul>
    {% if tags %}
        <h3>Filter by Tags</h3>
        {% for tag in tags %}
            <a href="/photos?tag={{ tag[0] }}">{{ tag[1] }} ({{ tag[2] }})</a><br/>
        {% endfor %}
    {% endif %}
    {% if contributions %}
        <h3>Top Contributors</h3>
        <ul>
            {% for user in contributions %}
                <li onClick="window.location.href='/user?id={{ user[2] }}'" class="user-{{ user[2] }}">
                    {{user[0]}} {{user[1]}} ({{ user[3] }})
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    <h2>Photo Feed</h2>
    {% if photos %}
        {% for photo in photos %}
            <p>Author: <a onClick="window.location.href='/user?id={{ photo[5] }}'">{{ photo[0][0][0] }} {{ photo[0][0][1] }}</a></p>
            <p>Title: {{photo[2]}}</p>
            <img onClick="window.location.href='/photo?id={{ photo[1] }}'" class="thumbnail" src='data:image/jpg;base64, {{ base64.b64encode(photo[4]).decode("ascii") }}'/>
            <p>Likes: {{ photo[3] }}</p><br/>
        {% endfor %}
    {% endif %}



{% endblock %}