<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="fname">Enter your first name:</label>
                <input type="text" name="fname" require="true" /><br/>
                <label for="lname">Enter your last name:</label>
                <input type="text" name="lname" require="true" /><br/>
                <label for="email">Enter your email:</label>
                <input type="email" name="email" required="true" /><br />
                <label for="password">Enter password:</label>
                <input type="password" name="password" required="true" /><br />
                <label for="birthd">Enter your date of birth:</label>
                <input type="date" name="birthd" require="true" /><br/>
                <label for="town">Enter your town:</label>
                <input type="text" name="town" /><br/>
                <p>Select your gender</p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
